<!DOCTYPE html>
<html lang="sp">

<head>
    <title>Índice de Retos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous/">
    <link rel="icon" href="favicon.png">
	
	<style>
        header {
            background-color: #000;
            height: 90px;
            padding-top: 8px;
        }
        a{
            text-decoration: none;
        }
        footer {
            background-color: #000;
            font-size: 20px;
        }
        .btn{
            font-size: 20px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
         }
        .fondo1{
            background: linear-gradient(45deg, #b061d4, #FFBD33, #a333ff, #ad33ff); /* Gradiente de colores */
        } 

       .text1{
        background: white;
        padding-top: 15px;
       }

       .letter{
        font-size: 25px;
        text-shadow: 0 0 5px #00ff00, 0 0 10px #9900ff; /* Sombra de texto neón */
       }

    
	</style>	
	
</head>


<body>
	<header>
        <div class="container">
            <div class="row text-end pt-3">
                    <a href="./index.html" class=" text-white">
                        Inicio
                    </a>  
                    
            </div>
        </div>
    </header>

    
    <section class="container-fluid fondo1">
		<div class="container pt-5 pb-5">
			<h1 class="text-center pb-3 text1">Índice de Retos</h1>
			<div class="row text-center pt-5 pb-5 letter">
                <div class="col-md-2 col-lg-2 pt-3 pb-5">
					<a href="Reto1/reto1.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 1</a><br>
					<a href="Reto2/reto2.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 2</a><br>
                </div> 
                <div class="col-md-2 col-lg-2 pt-3 pb-5">
					<a href="Reto3/reto3.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 3</a><br>
                    <a href="Reto4/reto4.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 4</a><br>
                </div> 
                <div class="col-md-2 col-lg-2 pt-3 pb-5">
					<a href="Reto5/reto5.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 5</a><br>
                    <a href="Reto6/reto6.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 6</a></br>
                </div>   
				<div class="col-md-2 col-lg-2 pt-3 pb-5">	
					<a href="Reto7/reto7.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 7</a><br>
					<a href="Reto8/reto8.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 8</a><br>
                </div>
                <div class="col-md-2 col-lg-2 pt-3 pb-5">  
					<a href="Reto9/reto9.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 9</a><br>
					<a href="Reto10/reto10.html" button class="btn btn-dark btn-sm mx-2 mb-4 p-2">Reto 10</a><br>
				<div>	
			<div>
		</div>				
    </section>

    <footer class="fondo pt-5 pb-4 text-center text-white">Derechos reservados 2023</footer>
    
</body> 
</html>   
